#!/bin/sh

# Slackware build script for Firefox Nightly
# Builds a Slackware package from Firefox Nightly binary tarballs. 
# Anyone can freely modify and/or distribute this script without restrictions
#
# Written by Luke Williams ( xocel@iquidus.org )

# Package details
PRGNAM="firefox_aurora"
VERSION=${VERSION:-15.0a2}	
BUILD=${BUILD:-1}
TAG=${TAG:-_xcl}

SRCVER="16.0a2" # Version of tarball.
SRCBUILD="20120623042007" # Build of tarball

if [ -e "firefox_aurora.Update.conf" ]; then
  SRCVER=$(head -n 1 ./firefox_aurora.Update.conf)
  SRCBUILD=$(tail -n 1 ./firefox_aurora.Update.conf)
fi

PKGVER="$SRCVER_$SRCBUILD"

# Automatically determine the architecture
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	# For consistency's sake, use this
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

# Set LIBDIRSUFFIX and TARBALL. 
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  SRCARCH="x86_64"
else
  LIBDIRSUFFIX=""
  SRCARCH="i686"
fi

TARBALL=firefox-${SRCVER}.en-US.linux-${SRCARCH}.tar.bz2 # Name of tarball
TARBALL_ROOT=firefox # Name of tarballs root directory
SOURCE="$CWD/$TARBALL"
SRCURL="http://ftp.mozilla.org/pub/mozilla.org/firefox/nightly/latest-mozilla-aurora/$TARBALL"

# Source file availability:
if ! [ -f ${SOURCE} ]; then
  if ! [ "x${SRCURL}" == "x" ]; then
    # Check if the $CWD is writable at all - if not, download to $OUTPUT
    [ -w "$CWD" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
    echo "Source '$(basename ${SOURCE})' not available yet..."
    echo "Will download file to $(dirname $SOURCE)"
    wget -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo "File '$(basename ${SOURCE})' not available... aborting the build."
    exit 1
  fi
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARBALL_ROOT
tar -xvjf "$CWD/$TARBALL"
cd $TARBALL_ROOT
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Copy program binaries into the package
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp -R "$TMP/$TARBALL_ROOT" "$PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION"

# Strip binaries and libraries 
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Copy program documentation into package
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README > $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy .desktop file into package
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# Copy slack-desc into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Copy icon to pixmaps directory
mkdir $PKG/usr/share/pixmaps
cd $PKG/usr/share/pixmaps
cp $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/icons/mozicon128.png ./firefox_aurora.png

# Create symlink
mkdir $PKG/usr/bin
cd $PKG/usr/bin
ln -sf ../lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/firefox ./firefox_aurora

# Make the package
cd $PKG
/sbin/makepkg -l y -c n "$OUTPUT/$PRGNAM-${VERSION}_${SRCBUILD}-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}"


