#!/bin/sh

# Slackware build script for Tor Browser Bundle ( Version: 2.2.37-1 )
# Builds a Slackware package from Tor Browser Bundle binary tarballs. 
# Anyone can freely modify and/or distribute this script without restrictions
#
# Written by Luke Williams ( xocel@iquidus.org )

# Package details
PRGNAM="tor_browser_bundle"
VERSION=${VERSION:-2.2.37_1}	
BUILD=${BUILD:-1}
TAG=${TAG:-_xcl}

# Set Langauge. Available languages are; 
# en-US, ar, de, es-ES, fa, fr, it, ko, nl, pl, pt-PT, ru, vi, zh-CN
# Note: Only english (en-US) has been tested. 
LANG="en-US"
SRCVER="2.2.37-1" # Version of TBB tarball.

# Automatically determine the architecture
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}	# For consistency's sake, use this
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}	# Drop the package in /tmp

# Set LIBDIRSUFFIX and TARBALL. 
if [ "$ARCH" = "x86_64" ]; then
  LIBDIRSUFFIX="64"
  SRCARCH="x86_64"
else
  LIBDIRSUFFIX=""
  SRCARCH="i686"
fi

TARBALL=tor-browser-gnu-linux-${SRCARCH}-${SRCVER}-dev-${LANG}.tar.gz # Name of tarball
TARBALL_ROOT=tor-browser_${LANG} # Name of tarballs root directory
SOURCE="$CWD/$TARBALL"
SRCURL="https://www.torproject.org/dist/torbrowser/linux/$TARBALL"

# Source file availability:
if ! [ -f ${SOURCE} ]; then
  if ! [ "x${SRCURL}" == "x" ]; then
    # Check if the $CWD is writable at all - if not, download to $OUTPUT
    [ -w "$CWD" ] || SOURCE="$OUTPUT/$(basename $SOURCE)"
    echo "Source '$(basename ${SOURCE})' not available yet..."
    echo "Will download file to $(dirname $SOURCE)"
    wget -T 20 -O "${SOURCE}" "${SRCURL}" || true
    if [ $? -ne 0 -o ! -s "${SOURCE}" ]; then
      echo "Downloading '$(basename ${SOURCE})' failed... aborting the build."
      mv -f "${SOURCE}" "${SOURCE}".FAIL
      exit 1
    fi
  else
    echo "File '$(basename ${SOURCE})' not available... aborting the build."
    exit 1
  fi
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $TARBALL_ROOT
tar -xvzf "$CWD/$TARBALL"
cd $TARBALL_ROOT
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


TORDIR=$PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION

# Copy program binaries into the package
mkdir -p $PKG/usr/lib${LIBDIRSUFFIX}
cp -R "$TMP/$TARBALL_ROOT" $TORDIR

# Strip binaries and libraries 
find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

# Copy program documentation into package
mkdir $PKG/usr/doc
cp -R $TMP/$TARBALL_ROOT/Docs $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/README.tbb-user > $PKG/usr/doc/$PRGNAM-$VERSION/README.tbb-user
cat $CWD/README.slack > $PKG/usr/doc/$PRGNAM-$VERSION/README.slack
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# Copy .desktop file into package
mkdir -p $PKG/usr/share/applications
cat $CWD/$PRGNAM.desktop > $PKG/usr/share/applications/$PRGNAM.desktop

# Copy tbb-user.sh into package
cat $CWD/tbb-user.sh > $TORDIR/tbb-user.sh

# Make sure scripts are executable. 
chmod +x $TORDIR/tbb-user.sh
chmod +x $TORDIR/start-tor-browser

# Copy slack-desc & doinst.sh into ./install
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Copy icon to pixmaps directory
mkdir $PKG/usr/share/pixmaps
cd $PKG/usr/share/pixmaps
cp $PKG/usr/lib${LIBDIRSUFFIX}/$PRGNAM-$VERSION/App/Firefox/icons/mozicon128.png ./tor_browser_bundle.png

# Make the package
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
